{
  "name": "react-map-mock",
  "version": "0.0.1",
  "description": "Mock map provider for react-modular-map",
  "main": "lib/index.js",
  "typings": "lib/index",
  "scripts": {
    "clean": "rm -rf examples/dist dist __tmp__ build lib lib_es6",
    "serve_examples": "$(npm bin)/webpack-dev-server --config examples/webpack.config.js --port 8081",
    "watch_ts": "$(npm bin)/tsc --watch",
    "build_ts_lib_es6": "$(npm bin)/typings install && $(npm bin)/tsc",
    "build_es6_to_es5": "$(npm bin)/babel lib_es6 -d lib",
    "build_copy_dts_files": "$(npm bin)/copyfiles -u 1 'lib_es6/*.d.ts' lib && $(npm bin)/copyfiles -u 1 'lib_es6/**/*.d.ts' lib",
    "lib_es6_to_lib": "npm run build_es6_to_es5 && npm run build_copy_dts_files",
    "build": "npm run build_ts_lib_es6 && npm run lib_es6_to_lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdoomari/react-daum-map.git"
  },
  "keywords": [
    "react",
    "daum",
    "map"
  ],
  "author": "devdoomari@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdoomari/react-daum-map/issues"
  },
  "homepage": "https://github.com/devdoomari/react-daum-map#readme",
  "dependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "core-decorators": "^0.12.2",
    "eventemitter2": "^1.0.3",
    "keymirror": "^0.1.1",
    "lodash": "^4.9.0",
    "node-uuid": "^1.4.7",
    "q": "^1.4.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "babel-jest": "^10.0.1",
    "babel-polyfill": "^6.7.4",
    "codemirror": "^5.9.0",
    "copyfiles": "^0.2.1",
    "eslint-plugin-jasmine": "^1.8.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "jest-cli": "^0.10.0",
    "postscribe": "^2.0.1",
    "raw-loader": "^0.5.1",
    "react-bootstrap": "^0.28.1",
    "react-modular-map": "git+ssh://git@github.com/devdoomari/react-map.git#dist_59",
    "ts-loader": "^0.8.2",
    "typings": "^0.8.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.6.0"
  },
  "jest": {
    "testFileExtensions": [
      "js",
      "jsx",
      "es6"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/src"
    ]
  }
}
